<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Alium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alium.Core\Alium.Core.csproj" />
    <ProjectReference Include="..\..\src\Alium.Web\Alium.Web.csproj" />
    <ProjectReference Include="..\..\src\Alium.Web.Abstractions\Alium.Web.Abstractions.csproj" />
  </ItemGroup>
</Project>
