<Project>
    <Import Project="./build-template/build.targets" />
    
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>

        <Product>Alium Framework</Product>
        <ProjectUrl>https://github.com/AliumFX/Framework</ProjectUrl>
    </PropertyGroup>
</Project>