<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Alium.Administration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alium.Data.Abstractions\Alium.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Alium.Membership.Abstractions\Alium.Membership.Abstractions.csproj" />
  </ItemGroup>
</Project>