<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alium.Core.Abstractions\Alium.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Alium.Core\Alium.Core.csproj" />
    <ProjectReference Include="..\..\src\Alium.Web.Abstractions\Alium.Web.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Alium.Web\Alium.Web.csproj" />
  </ItemGroup>

</Project>
