<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Alium.Membership</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alium.Data.Abstractions\Alium.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>