<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Alium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alium.Core.Abstractions\Alium.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Alium.Web.Abstractions\Alium.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
