<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-template/build.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <HostType>UnitTest</HostType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alium.Core.Abstractions\Alium.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
